<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Delray Beach</title>
<meta name="title" content="" />
<meta name="description" content="" />
<link rel="icon" type="image/png" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Fonts (more: http://www.google.com/fonts) -->
<!-- Main Font -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<!-- Headings -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!-- Handwritten -->
<link href="//fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
<!-- Logo -->
<link href="//fonts.googleapis.com/css?family=Cantora+One" rel="stylesheet" type="text/css">

<!-- CDN Bootstrap & FontAwesome -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/jasny-bootstrap.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

<!-- CSS Libraries -->
<link href="assets/css/animate.min.css" rel="stylesheet">
<link href="assets/css/bxslider.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">

<!-- Theme Specific CSS -->
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">

<!-- Predefined Color Scheme -->
<link href="assets/css/colors/default.css" rel="stylesheet" id="colors">

<!-- LESS - Development Only
<link href="assets/less/styles.less" rel="stylesheet/less" />
<script>less = { env: 'development' };</script>
<script src="assets/js/less.js"></script>
-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
<link href="assets/css/ie8.css" rel="stylesheet"></link>
    <![endif]-->

    <!-- start of analytics -->
     <script src="_lib/socket.io/socket.io.js"></script>
    <script src="_lib/insight/insight.js"></script>
    <script src="setup-analytics.js"></script>

    <!-- end of analytics -->


</head>
<body>


  <div class="container">
    <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

	    	<span class="icon-bar"></span>
			<span class="icon-bar"></span>
	        <span class="icon-bar"></span>
		  </button>
	    <a class="navbar-brand logo"><img src="img/logo.gif"  alt="DDA" ></a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
	    <ul class="nav navbar-nav">


<li><a href="#myNavmenu" data-toggle="offcanvas" data-target="#myNavmenu">LOCAL GUIDE</a></li>

	    	<li class="dropdown">
	    		<a href="#">DELRAY BEACH</a>
	    		<ul class="dropdown-menu">


	    			<li><a href="#">CITY OF DELRAY BEACH</a></li>
	    			<li><a href="#">GETTING AROUND</a></li>
	    			<li><a href="#">REAL ESTATE</a></li>
	    			<li><a href="#">PARKING</a></li>
                    <li><a href="#">ABOUT DDA</a></li>
	    		</ul>
	    	</li>
  			<li><a href="#contact" data-toggle="modal">CONTACT</a></li>
            <li><a href="#" class="local" style="color: #0074D9;">MOBILE SITE</a></li>

    </nav>

  </div>

  </header><!-- .navbar-fixed-top -->

<div id="carousel" class="carousel slide">

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
	    <img src="slides/beach_a.jpg" class="animated fadeIn 050s" alt="" />
	    <div class="carousel-content">
	      <div class="container">
		      <h1 class="carousel-header color animated bounceInDown delay075s">Downtown Delray Beach</h1><br />
		      <div class="carousel-body">
			      <ul>
				      <li class="light animated bounceInLeft delay2s">Local Resources</li>
				      <li class="light animated bounceInRight delay250s">Community Guides</li>

			      </ul>
		      </div>
	      </div>
	    </div>
	  </div>

	  <div class="item">
	    <img src="slides/beach_b.jpg" class="animated fadeIn 050s" alt="" />
	    <div class="carousel-caption animated fadeInUp delay050s">
	      <div class="container">
	      	<h3 class="carousel-header">"Best of the Road - Most Fun Small Town in America"</h3>
	        <p class="carousel-body"><em>by Rand McNally & USA Today</em></p>
	      </div>
	    </div>
	  </div>




  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel" data-slide="prev">
    <i class="icon-angle-left"></i>
  </a>
  <a class="right carousel-control" href="#carousel" data-slide="next">
    <i class="icon-angle-right"></i>
  </a>

</div><!-- .carousel -->


<div class="container" id="main">

	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">

  <ul class="nav navmenu-nav">
      <br>
    <li><a href="#">ACCOMMODATIONS</a></li>
    <li><a href="#">ARTS & CULTURE</a></li>
    <li><a href="#">BANKING</a></li>
    <li><a href="#">CHURCHES</a></li>
    <li><a href="#">COFFEE SHOPS</a></li>
    <li><a href="#">DELIVERY | CARRYOUT</a></li>
    <li><a href="dining.html">DINING</a></li>
    <li><a href="#">FAST FOOD</a></li>
    <li><a href="#">FUN FOOD | SWEETS</a></li>
    <li><a href="#">FISHING | CHARTERS</a></li>
    <li><a href="#">GARMENT CARE</a></li>
    <li><a href="#">GOLF COURSES</a></li>
    <li><a href="#">HISTORIC SITES</a></li>
    <li><a href="#">INTERIOR DESIGN</a></li>
    <li><a href="#">NIGHTLIFE</a></li>
    <li><a href="#">PARKS & RECREATION</a></li>
    <li><a href="#">PET CARE</a></li>
    <li><a href="#">PHARMACY | MEDICAL</a></li>
    <li><a href="#">POSTAL | SHIPPING</a></li>
    <li><a href="#">SHOPPING</a></li>
    <li><a href="#">SPAS & SALONS</a></li>
    <li><a href="#">TRANSPORTATION</a></li>
  </ul>
</nav>

<br>

	<h3 class="hr2 text-center">Village by the Sea</h3>

    <div class="iconbox section-small">
		<div class="row">
			<div class="col-lg-4">
                <a href="#myNavmenu" data-toggle="offcanvas" data-target="#myNavmenu">
				<i class="icon-reorder icon-2x"></i>
				<h5 class="header">Local Guide</a></h5>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>

			</div>
			<div class="col-lg-4">
                <a href="#">
				<i class="icon-compass icon-2x"magic></i>
				<h5 class="header">Visiting Downtown</a></h5>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>

			</div>
			<div class="col-lg-4">
                <a href="#">
				<i class="icon-star icon-2x"></i>
				<h5 class="header">Living Downtown</a></h5>
				<p class="lead">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>

			</div>
		</div>
	</div>

    <div class="team section-base">

	<div class="row">

		<div class="col-sm-4">
			<div class="profile">
                <a href="#">
				<img src="img/community_a.jpg" alt="" />
				<div class="details">

					<h5 class="name"><i class="icon-calendar color"></i> Event Calendar</h5>
					</a>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>

				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="profile">
                <a href="#">
				<img src="img/wedding_a.jpg" alt="" />
				<div class="details">

					<h5 class="name"><i class="icon-heart-empty color"></i> Weddings</h5>
					 </a>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>

				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="profile">
                <a href="#">
				<img src="img/sponsor_a.jpg" alt="" />
				<div class="details">
					<h5 class="name"><i class="icon-gift color"></i> Our Sponsors</h5>
					</a>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>

				</div>
			</div>
		</div>

	</div>
</div>



</div><!-- .container -->

<footer id="footer">

	<br>

	<div class="footer-top">
		<div class="container">
			<div class="row">

				<div class="col-md-4">
					<div class="row social-networks">
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</div>
				</div>

				<div class="col-md-4">
					<h6 class="title">About</h6>
					<p>
						Explore the crystal clear Atlantic Ocean or visit unique galleries and boutiques on Atlantic Avenue by day; enjoy a night of dining and entertainment at any of Delray Beach’s award winning cafés or restaurants.
					</p>
				</div>

				<div class="col-md-4">
					<h6 class="title">Get in Touch</h6>
					<address>

						<i class="icon-envelope"></i> <a href="mailto:mferrer@downtowndelraybeach.com" data-toggle="tooltip" title="Email Us">Send us an Email</a><br />
						<i class="icon-phone"></i> 561.243.1077<br />
					</address>
				</div>

			</div>
		</div>
	</div>

	<div class="container footer-bottom">
		<div class="footer-copyright">
			<p>&copy; 2014 Downtown Development Authority of Delray Beach</p>
		</div>
	</div>

</footer>

<a href="#" id="scrollToTop">
	<i class="icon-angle-up icon-2x"></i>
</a>

<!-- Contact Popup (Modal) -->
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">We would love to hear from you</h4>
      </div>
      <div class="modal-body">

				<p>
					To schedule a demonstration or for general inquiries, we respond within 1 business day. If you require immediate assistance, just give us a call, <strong>704.780.6682</strong>
				</p>
				<p>
					We take privacy seriously. Your information is never shared, period.
				</p>

				<div id="wufoo-zszo180036nfc5">
<a href="https://solocal.wufoo.com/forms/zszo180036nfc5"></a>.
</div>


				<div class="row">
					<div class="col-sm-6">
						<h4 class="invert">Solocal Mobile, Inc.</h4>
						<address>

							<i class="icon-envelope"></i> <a href="mailto:info@solocal.mobi" data-toggle="tooltip" title="Email Us"> info@solocal.mobi</a><br />
							<i class="icon-phone"></i> 704.780.6682<br />
						</address>
					</div>
					<div class="col-sm-6">
						<h5 class="hr2 margin-bottom-base text-muted"><i class="icon-time"></i> Business Hours</h5>
						<p class="lead">
							<span class="color">Mon - Fri:</span> <span class="text-muted">8:30am to 5:30 <i>Eastern</i></span><br />

						</p>
					</div>
				</div>

      </div>
    </div>
  </div>
</div>

<!-- JavaScript Libraries & jQuery Plugins -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/jasny-bootstrap.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.hoverdir.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/theme.js"></script>



</body>
</html>